# Fail2Ban configuration file
#
# Ban hosts that look for common http application vulnerabilities
#
# Author: Toby Oxborrow
#
# $Revision: 1 $
#

[Definition]

# Option:  failregex
# Notes.:  Every entry is a candidate for banning
# Values:  TEXT
#
failregex = IP=<HOST>

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
#          trusted hosts can be added here to avoid accidents
# Values:  TEXT
#
ignoreregex =
