# Fail2Ban configuration file.
#


# <SNIP> YOUR EXISTING CONFIG <SNIP>


#
# ban sources of common http vuln scan probes
#

[http-scan]
enabled    = true
filter     = http-scan
logpath    = /var/log/httpscan2ban/httpscan2ban.log
banaction  = iptables-allports
port       = anyport
maxretry   = 1
bantime    = 40000
